SECRET_KEY=1387e6702e260452d7e13b55aacefd9ca6be7b3e78554efbb18a85fc4826241a
DATABASE_URL=postgresql://number_guesser_db_3am6_user:Jv2g7jbU3OuekVidn3QkelhWT48ocsRD@dpg-d0rhne95pdvs73e0o860-a.oregon-postgres.render.com/number_guesser_db_3am6
